DB_DRIVER_USERS=postgres
DB_SOURCE_USERS=postgres://db_user:db_pass@localhost:5431/users?sslmode=disable
USER_SERVER_ADDRESS=0.0.0.0:3000
DB_DRIVER_PIZZAS=postgres
DB_SOURCE_PIZZAS=postgres://db_user:db_pass@localhost:5432/pizzas?sslmode=disable
PIZZAS_SERVER_ADDRESS=0.0.0.0:4000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m