DB_DRIVER=postgres
DB_SOURCE=postgres://db_user:db_pass@localhost:5431/users?sslmode=disable
USER_SERVER_ADDRESS=0.0.0.0:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m